#Task 1
log4j.rootLogger=INFO, file, stdout

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=src/lab_4/log.file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Task 2
#log4j.rootLogger=DEBUG, DEBUG_APPENDER, INFO_APPENDER

#log4j.appender.DEBUG_APPENDER.Threshold=DEBUG
#log4j.appender.DEBUG_APPENDER=org.apache.log4j.ConsoleAppender
#log4j.appender.DEBUG_APPENDER.Target=System.out
#log4j.appender.DEBUG_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUG_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

#log4j.appender.INFO_APPENDER.Threshold=INFO
#log4j.appender.INFO_APPENDER=org.apache.log4j.FileAppender
#log4j.appender.INFO_APPENDER.File=src/lab_4/log.file
#log4j.appender.INFO_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFO_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.INFO_APPENDER.Append=false

#Task 3
#log4j.rootLogger=INFO, file

#log4j.appender.file.File=src/lab_4/log.file
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#Point 1
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.Append=true
#Point 2
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#Point 3
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.MaxFileSize=1MB
#Point 4
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.loggerId.DatePattern='-'yyyyMMdd'.log'  

#Further task couldn't be done by me :(
